<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:numColumns="7"
        android:layout_margin="@dimen/_10sdp"
        android:horizontalSpacing="@dimen/_5sdp"
        android:verticalSpacing="@dimen/_5sdp"
        android:id="@+id/activity_background_text_color_gridview"/>
</LinearLayout>