<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:id="@+id/activity_gridview_gradle_color_textview"
        android:text="प्यार मोहब्बत शायरी"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="@color/Colour_1"
        android:gravity="center"
        />
</LinearLayout>